* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.main-navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #142641;
  height: 60px;
}
.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu ul {
  display: flex;
  list-style: none;
}
.menu ul li {
  padding: 0 20px;
}
.menu ul li a {
  text-decoration: none;
  color: white;
  line-height: 1.8em;
}
.nav-btn {
  background-color: #dfff00;
  padding: 10px 20px;
  border-radius: 50px;
  margin-right: 20px;
}
.search-btn {
  display: flex;
  align-items: center;
}
.logo-menu {
  display: flex;
}
.menu {
  margin-left: 40px;
}
.banner {
  display: flex;
  justify-content: space-between;
  padding: 60px 0;
}
.banner-sec {
  width: 600px;
}
.blue-heading {
  color: #0062f2;
  font-size: 24px;
  font-weight: 500px;
  line-height: 32px;
}
.banner-heading {
  font-size: 48px;
  line-height: 56px;
}
.banner-paragraph {
  font-size: 18px;
  line-height: 28px;
  padding-top: 24px;
}
.banner-btn {
  margin-top: 40px;
}
.banner-img {
  display: flex;
  align-items: center;
}
.banner-btn {
  padding: 12px 24px;
  border-radius: 50px;
  background-color: #0062f2;
  border: none;
  color: white;
}
.column-revert {
  flex-direction: row-reverse;
}
.banner-heading-2 {
  font-size: 30px;
  line-height: 40px;
}
.text-sec {
  text-align: center;
}
.text-sec-heading {
  padding-bottom: 40px;
  font-size: 30px;
  color: #0062f2;
}
.heading-2 {
  color: black;
}
.text-sec-para {
  font-size: 18px;
  line-height: 28px;
  padding: 0 150px;
}
.text-sec-container {
  background-color: #f9fafb;
  padding: 80px 0;
}
.text-sec-container-2 {
  background: linear-gradient(90deg, #f1fbce, #c6ddff, #0062f2);
  padding: 80px 0;
}
.frames {
  padding-top: 40px;
}
.text-btn-2 {
  color: #0062f2;
  background-color: transparent;
  border: none;
  font-size: 16px;
  padding-left: 16px;
}
.crypto {
  padding: 60px 0;
  background: linear-gradient(90deg, #003685, #0062f2);
}
.crypto-ul ul {
  list-style: none;
}
.crypto-ul ul li {
  display: flex;
  align-items: center;
  /* line-height: 28px; */
  padding-top: 28px;
  color: white;
}
.crypto-heading {
  padding-bottom: 54px;
  font-size: 30px;
  color: white;
}
.crypto-para {
  padding-left: 10px;
}
.fram-img-1 {
  padding-right: 20px;
}
.cards ul {
  list-style: none;
  display: flex;
  text-align: center;
  gap: 50px;
}
.vector-line {
  padding: 24px 0;
}
.cards {
  background-color: #f9fafb;
  padding: 60px 0;
}
.cards-para {
  font-size: 16px;
  line-height: 24px;
}
.cards-heading {
  padding-top: 33px;
}
.last-footer {
  background-color: #142641;
  padding: 60px 0;
  color: white;
}
.last-footer ul {
  list-style: none;
}
.last-footer ul li {
  padding-bottom: 14px;
  font-size: 14px;
  font-weight: 500px;
}
.footer-ul {
  display: flex;
  justify-content: space-between;
}
.footer-para {
  line-height: 24px;
  font-size: 16px;
}
.footer-heading {
  font-size: 14px;
  line-height: 20px;
}
.footer-hr {
  padding: 60px 60px 0 60px;
}
.sec-heading {
  padding: 20px 0 0 0;
}
.bottom-foot {
  background-color: #142641;
}
@media only screen and (max-width: 968px) {
  .main-navbar {
    display: none;
  }
}
